<template>
  <v-app>
  <v-navigation-drawer app></v-navigation-drawer>
  <v-toolbar app></v-toolbar>
  <v-content>
    <v-container fluid>
      <router-view></router-view>
    </v-container>
  </v-content>
  <v-footer app></v-footer>
</v-app>
</template>

<script>
import myheader from './components/myheader'
export default {
    components: {
        myheader
    },
  data () {
    return {
      msg: 'Hello World!'
    }
  },
    methods: {
        clear () {
            this.msg = ''
        }
    }
}
</script>

<style scoped>
#input_msg, #button_clear {
  border: solid 1px #666;
  padding: 3px 2px;
}

#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
}
</style>
